h1 {
  color: #F4CE14;
  font-family: "Markazi Text";
  font-weight: "medium";
  font-size: 64px;
  font-weight: 500;
  margin: 0;
  padding-top: 80px;
  line-height: 70%;
}

h2 {
  color: white;
  font-family: "Markazi Text";
  font-weight: 400;
  font-size: 40px;
  margin: 0;
}

h3 {
  color: black;
  font-family: "Markazi Text";
  font-weight: 400;
  font-size: 30px;
  margin: 0;
}

p {
  color: white;
  font-family: "Karla";
  font-size: 18px;
}

a {
  font-family: "Karla";
  font-size: 18px;
  font-weight: 900;
  color: black;
  text-decoration: none;
}

button {
  background-color: #F4CE14;
  border-style: none;
  border-radius: 8px;
  padding: 15px 30px 15px 30px;
  margin: 0px 0 40px 0;
  font-family: "Karla";
  font-size: 18px;
}

img {
  border-radius: 16px;
  object-fit: cover;
}

ul {
  list-style: none;
  font-family: 'Karla';
}

.Hero {
 background-color: #495E57;
 padding: 0 10vw 0 10vw
}
.Hero>img{
  display: none;
}

.Specials {
  background-image: url('./assets/restaurant chef B.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 10vw 0 10vw;
  height: fit-content;
}
.SpecialsContainer > h1 {
  color: black;
  padding-top: 0px;
}
.SpecialsContainer > button {
  margin: 15px 0 0 0
}
.SpecialsContainer{
  padding: 100px 0;

}

.SpecialsCard{
  background-color: white;
  border-radius: 15px;
  width: 80vw;
  max-height: 800px;
  margin: 30px 0;
}
.SpecialsCard p{
  color: #585858;
  padding: 0 10px;
}
.SpecialsCard div{
  min-height: 30ex;
}
.SpecialsCard img{
  width: 80vw;
  height: 50vw;
  max-height: 400px;
  border-radius: 15px 15px 0 0;
}
.SpecialsCard h3{
  padding: 0 10px;
}
.SpecialsCard a{
  display: block;
  width: 19vw;
  text-align: center;
  padding: 30px 0;
}

.Reviews {
  background-color: #495E57;
  padding: 0 10vw 0 10vw;
  height: fit-content
}
.Reviews p {
  color: black;
  text-align: center;
}
.ReviewCard{
  background-color: #F4CE14;
  display:flex;
  flex-direction: column;
  width: 250px;
  height: 250px;
  border-radius: 15px;
  margin: 30px 0;
  justify-content: center;
  align-items: center;
}
.ReviewBlock{
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.About {
  background-image: url('./assets/restaurant.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 10vw 0 10vw;
  height: fit-content;
}
.About > img {
  display: none;
}
.AboutContent > h1 {
  color :#495E57
}
.AboutContent > h2 {
  color: black
}
.AboutContent > p {
  color: black;
  line-height: 25px;
}
.AboutContent2 > p {
  color: black;

  line-height: 25px;
}

.Footer {
  background-color: #333333;
}

.FooterNav > ul > li{
  color: white;
  padding:10px
}

.Social > ul {
  display: inline-flex;
}

@media only screen and (min-width: 1000px){

.HeaderNav {
padding: 0 20vw 0 20vw;
}
.HeaderNav ul{
  display: inline-flex;
  padding: 0;
  width: 60vw;
  justify-content: space-between;
  align-items: center;
  font-family: 'Karla';
}
.HeaderNav ul li{
  list-style:none;
  padding: 0;
}
}


@media only screen and (min-width: 800px) {

.Hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px;
  grid-column-gap: 40px;
  padding: 0 20vw 0 20vw;
 }
.Hero>img{
  display: block;
  align-self: center;
}

.Specials {
  padding: 0 20vw 0 20vw;
  height: 1000px
}
.SpecialsContainer{
  padding: 100px 0;
  display: inline-flex;
  flex-direction: row;
  width: 60vw;
  justify-content: space-between;
  align-items: center
}
.SpecialsSet {
  width: 60vw;
  display: inline-flex;
  justify-content: space-between;
}
.SpecialsCard{
  width: 19vw;
  max-height: 800px;
  max-width: 400px;
}
.SpecialsCard img{
  width: 19vw;
  max-width: 400px;
  height: 15vw;
  max-height: 400px;
}

.SpecialsContainer > button {
  margin: 0
}

.Reviews {
  padding: 0 20vw 0 20vw;
}

.About {
  padding: 0 20vw 0 20vw;
  display: grid;
  grid-template-columns: 30vw 30vw;
  grid-template-rows: 1fr 1fr;
  justify-items: stretch;
  align-items: stretch;
}
.About > img {
  margin: 50px 0;
  display: block;
}
.AboutContent > p {
  padding-right: 30px;
}
.AboutContent2 > p {
  padding: 30px;
}

.Footer {
  background-color: #333333;
  padding: 0 20vw 0 20vw;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 0.5fr;
  grid-template-areas:
  "Footerlogo FooterNav Contacts"
  "Footerlogo FooterNav Socials";
  justify-items: stretch;
}
.Contacts {
  grid-area: Contacts;
}

.FooterNav {
  grid-area: FooterNav;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.FooterLogo {
  grid-area: Footerlogo;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 1;
  grid-row-end: 2;
}

.Socials {
  grid-area: Socials;
  grid-column-start: 3;
  grid-row-start: 2;
}
}